LINE_ACCESS_TOKEN=P6/MG5cF4iS+iVAcb9YOZ3Tzn/UdAW3zNkYMUUJ0rSyTfLu6CxRqbtQKP4j4aCpRunQuI6crQ/WqHG6uxi8VmTIc3AtLnKBYyRoNYk9xc949ylE4I1ftSvdV4QoRD1uH3yoAMpjXc0XAm2qSjZSqMgdB04t89/1O/w1cDnyilFU=
LINE_SECRET=af653a0bc8202bbda1e26d65167c9d77
GEMINI_API_KEY=AIzaSyBwz7oB5XtKR0AfWzPO4piOJq3uPqkCPRA
GOOGLE_APPLICATION_CREDENTIALS=C:/Users/Libity/Documents/UT2/line-travel-bot/config/vertex-ai-key.json
PROJECT_ID=effective-forge-444214-q7
GEMINI_MODEL=gemini-2.0-flash-001
GOOGLE_PLACES_API_KEY=AIzaSyCkqFfnQLO0_6MtaTG3CDOz_Q6tR-UbC2Q
GOOGLE_VISION_API_KEY=AIzaSyD0NCqj-K_e6_4v94mzoq7DVZLJw7j0aN4
OPENWEATHERMAP_API_KEY=AIzaSyAC7OD2BxEnms8JnLpDKO7qSdEvf6Yz4CQ
FIREBASE_API_KEY=AIzaSyAnWu2IU3zZnk59Ri_obaY3b8WV0e0et5w
FIREBASE_AUTH_DOMAIN=line-travel-bot.firebaseapp.com
FIREBASE_PROJECT_ID=line-travel-bot
FIREBASE_STORAGE_BUCKET=line-travel-bot.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=752653425699
FIREBASE_APP_ID=1:752653425699:web:b5555a26647b589c9a6596
GOOGLE_CUSTOM_SEARCH_ENGINE_ID=167e1d105a29542fa
GOOGLE_CUSTOM_SEARCH_API_KEY=AIzaSyAoB1VzIOV5SVr5cH97Npivk2tcrH-5Y-o
